GraphView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" x:Class="GraphView.MainWindow"
        Title="GraphView" Height="800" Width="1024">
    <Grid>

        <ddes:ViewportLayout Margin="0,0,100,0" Name="eyeshot" AllowDrop="True" Drop="eyeshot_Drop">
            <ddes:ViewportLayout.ProgressBar>
                <ddes:ProgressBar Lighting="False"/>
            </ddes:ViewportLayout.ProgressBar>
            <ddes:ViewportLayout.BoundingBox>
                <ddes:BoundingBox Lighting="False"/>
            </ddes:ViewportLayout.BoundingBox>
            <ddes:ViewportLayout.Viewports>
                <ddes:Viewport DisplayMode="Rendered" InitialView="Other">
                    <ddes:Viewport.Background>
                        <ddgr:BackgroundSettings BottomColor="#FFE7E7E7" StyleMode="LinearGradient" TopColor="#FFE7E7E7"/>
                    </ddes:Viewport.Background>
                    <ddes:Viewport.CoordinateSystemIcon>
                        <ddes:CoordinateSystemIcon Lighting="False"/>
                    </ddes:Viewport.CoordinateSystemIcon>
                    <ddes:Viewport.Camera>
                        <ddes:Camera Distance="600" ProjectionMode="Perspective" Rotation="0.0868240888334652, 0.150383733180435, 0.492403876506104, 0.852868531952443" Target="0, 0, 50" ZoomFactor="2"/>
                    </ddes:Viewport.Camera>
                    <ddes:Viewport.Grids>
                        <ddes:Grid ColorAxisY="#7F202020" ColorAxisX="#7F202020" Lighting="False" MajorLineColor="#7F5A5A5A" MajorLinesEvery="5" Step="5" Visible="True"/>
                    </ddes:Viewport.Grids>
                    <ddes:Viewport.OriginSymbol>
                        <ddes:OriginSymbol Lighting="False"/>
                    </ddes:Viewport.OriginSymbol>
                    <ddes:Viewport.Rotate>
                        <ddes:RotateSettings Enabled="True"/>
                    </ddes:Viewport.Rotate>
                    <ddes:Viewport.ToolBar>
                        <ddes:ToolBar>
                            <ddes:ToolBar.Buttons>
                                <ddes:HomeToolBarButton/>
                                <ddes:MagnifyingGlassToolBarButton/>
                                <ddes:ZoomWindowToolBarButton/>
                                <ddes:ZoomToolBarButton/>
                                <ddes:PanToolBarButton/>
                                <ddes:RotateToolBarButton/>
                                <ddes:ZoomFitToolBarButton/>
                            </ddes:ToolBar.Buttons>
                        </ddes:ToolBar>
                    </ddes:Viewport.ToolBar>
                    <ddes:Viewport.ViewCubeIcon>
                        <ddes:ViewCubeIcon Lighting="False"/>
                    </ddes:Viewport.ViewCubeIcon>
                </ddes:Viewport>
            </ddes:ViewportLayout.Viewports>
        </ddes:ViewportLayout>
        <StackPanel Height="360" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100">
            <Button Content="Import Mesh" Name="ImportMesh" HorizontalAlignment="Left" Width="100" Click="ImportMesh_Click"/>
            <Button Content="Import Points" Name="ImportPoints" Click="ImportPoints_Click"/>
            <Button Content="Clear Mesh" Name="ClearMesh" Click="ClearMesh_Click"/>
            <Button Content="Clear Points" Name="ClearPoints" Click="ClearPoints_Click"/>
            <Button Content="Clear All" Name="ClearAll" Click="ClearAll_Click"/>
            <Button Content="Show All" Name="ShowAll" Click="ShowAll_Click" />
            <ComboBox Name="DisplayMode" SelectionChanged="DisplayMode_SelectionChanged" >
                <ComboBoxItem Content="Wireframe"/>
                <ComboBoxItem Content="Shaded"/>
                <ComboBoxItem Content="Rendered"/>
                <ComboBoxItem Content="Flat"/>
                <ComboBoxItem Content="HiddenLines"/>
            </ComboBox>
            <Button Content="Measure Dist" Name="MeasureDist" Click="MeasureDist_Click" />
            <TextBlock Name="DashBoard" TextWrapping="Wrap" Text=" " Height="100" Background="AliceBlue"/>


        </StackPanel>

    </Grid>
</Window>
